<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="content" id="id1"/>
    <button onclick="setNotesFunc()">SetNotes</button>
    <button onclick="getNotesFunc()">GetNotes</button>
    <button onclick="connectMetamask()">Connect to Metamask</button>

    <p id="id2">test</p>
</body>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
<script>
    const abi = `[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_content",
				"type": "string"
			}
		],
		"name": "setNotes",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getNotes",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "",
				"type": "string[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]`
    const address = `0x4485762C779EBeA6fA16f884d1B9092eA8a2266D`

    let inputField = document.getElementById("id1")
    let showField = document.getElementById("id2")
    
    async function connectMetamask(){
        if(window.ethereum){
            const provider = new ethers.providers.Web3Provider(window.ethereum);
            await provider.send("eth_requestAccounts",[]);
			const signer = provider.getSigner();
        }
    }

    async function setNotesFunc(){
        provider = new ethers.providers.Web3Provider(window.ethereum);
        signer = provider.getSigner();
        const contract = new ethers.Contract(address , abi , signer);
        const tx = await contract.setNotes(inputField.value);
        await tx.wait();
        console.log("tx completed");
    }
    async function getNotesFunc(){
        try {
        provider = new ethers.providers.Web3Provider(window.ethereum);
        signer = provider.getSigner();
        const contract = new ethers.Contract(address, abi, signer);
        const data = await contract.getNotes();
		const notesString = data.join(', ');
        console.log(notesString);
        showField.innerText = notesString;
    } catch (error) {
        console.error("Error calling getNotesFunc:", error);
    }
}

</script>
</html>
